DATABASE_URL="postgresql://admin:only1@123@localhost:5432/chatdb?schema=public"


# postgres config
POSTGRES_USER=admin
POSTGRES_PASSWORD=only1@123
POSTGRES_DB=chatdb


# cookie configuration
SECURE_SESSION=only1
JWT_SECRET=jwt
